// a node js appliction to display message on LCD(type 204A) display using i2c(connector type LCM1602) 
//the display have 20 charctes in eche line and 4 lines total 
//parmeters:
//list of string to display eche one will be display with space(" ") in btween
//and anumber that will detremen the number of secends the message will display
// if no number specifid then the message will stay on 



var Cylon = require('cylon');
var commendstr;
var commendstrArray
var dispTimeSec;
var sleep = require('sleep'); //require mraa
var numberOfArgumentsPassedIn=0;

// geting the  command line arguments exemple in " http://stackoverflow.com/questions/4351521/how-to-pass-command-line-arguments-to-node-js "
process.argv.forEach(function (val, index, array) {  
		commendstrArray=array;	
});
//-----------------------------------------------------------------------------------------------------------------------------------------


//displaying ---------------------------------------------------------------------------------------
Cylon.robot({
  connections: {
    edison: { adaptor: 'intel-iot' }
  },

  devices: {
    lcd: { driver: 'lcd' }
  },

  work: function(my) {
    my.lcd.displayOn( function(){
	//console.log(commendstrArray);
	commendstrArray.shift();//remove the first elemet in the arry becous it is the commend string
	commendstrArray.shift();//and the secend is the loction

    time=commendstrArray.pop();//last element is the time to display
	var display_string = commendstrArray.join(" "); //turn the element in the array to one string
    my.lcd.print(display_string);
	if(parseInt(time)){
	sleep.sleep(parseInt(time));
	my.lcd.clear();
	
	}
	else{
		my.lcd.print(" ");
	    my.lcd.print(time);
	}

    });
	
  }

}).start(); 

//-----------------------------------------------------------------------------------------



 process.exit();

